{
  "name": "k3-order-bot",
  "version": "1.0.0",
  "description": "K3 Order List Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3"
  }
}
